# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=TRUE
SECRET_KEY=foo
DJANGO_SETTINGS_MODULE="config.settings.local"
API_SOURCE = 'https://jservice.io/api/random?count='

